accelerate==1.1.1
aiofiles==23.2.1
aiohappyeyeballs==2.4.3
aiohttp==3.10.10
aiosignal==1.3.1
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.6.2.post1
arrow==1.3.0
async-timeout==4.0.3
attrs==24.2.0
axial-positional-embedding==0.2.1
beautifulsoup4==4.12.3
blessed==1.20.0
boto3==1.35.57
botocore==1.35.57
Brotli @ file:///home/conda/feedstock_root/build_artifacts/brotli-split_1725267488082/work
certifi @ file:///home/conda/feedstock_root/build_artifacts/certifi_1725278078093/work/certifi
cffi @ file:///home/conda/feedstock_root/build_artifacts/cffi_1725560520483/work
charset-normalizer @ file:///home/conda/feedstock_root/build_artifacts/charset-normalizer_1728479282467/work
click==8.1.7
croniter==1.3.15
dateutils==0.6.12
decorator==4.4.2
deepdiff==7.0.1
docker-pycreds==0.4.0
editor==1.6.6
einops==0.8.0
ema-pytorch==0.7.3
exceptiongroup==1.2.2
fastapi==0.1.17
ffmpy==0.4.0
filelock==3.16.1
frozenlist==1.5.0
fsspec==2023.12.2
gitdb==4.0.11
GitPython==3.1.43
gmpy2 @ file:///home/conda/feedstock_root/build_artifacts/gmpy2_1725379788616/work
gpustat==1.1.1
gradio==5.1.0
gradio_client==1.4.0
h11==0.14.0
h2 @ file:///home/conda/feedstock_root/build_artifacts/h2_1634280454336/work
hpack==4.0.0
httpcore==1.0.6
httpx==0.27.2
huggingface-hub==0.25.1
hydra-core==1.3.2
hyperframe @ file:///home/conda/feedstock_root/build_artifacts/hyperframe_1619110129307/work
idna @ file:///home/conda/feedstock_root/build_artifacts/idna_1726459485162/work
imageio==2.36.0
imageio-ffmpeg==0.5.1
inquirer==3.4.0
itsdangerous==2.2.0
Jinja2==3.1.4
jmespath==1.0.1
lightning==2.0.0
lightning-cloud==0.5.70
lightning-utilities==0.11.8
local-attention==1.9.15
lpips==0.1.4
markdown-it-py==3.0.0
MarkupSafe @ file:///home/conda/feedstock_root/build_artifacts/markupsafe_1729351299924/work
mdurl==0.1.2
moviepy==1.0.3
mpmath==1.3.0
multidict==6.1.0
-e git+https://github.com/yuzhi535/pix2video.git@ee3ff30e49dbe6db9cbee2983700439ae2d7587a#egg=mydiffusers&subdirectory=mydiffusers
networkx==3.4.2
numpy @ file:///home/conda/feedstock_root/build_artifacts/numpy_1730588026426/work/dist/numpy-2.1.3-cp310-cp310-linux_x86_64.whl#sha256=589b636d43e6856ab6eab6a1a707eef18871d272782f92400ea890827e0bf64b
nvdiffrast @ git+https://github.com/NVlabs/nvdiffrast@729261dc64c4241ea36efda84fbf532cc8b425b8
nvidia-cublas-cu11==11.11.3.6
nvidia-cuda-cupti-cu11==11.8.87
nvidia-cuda-nvrtc-cu11==11.8.89
nvidia-cuda-runtime-cu11==11.8.89
nvidia-cudnn-cu11==9.1.0.70
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.3.0.86
nvidia-cusolver-cu11==11.4.1.48
nvidia-cusparse-cu11==11.7.5.86
nvidia-ml-py==12.560.30
nvidia-nccl-cu11==2.21.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu11==11.8.86
omegaconf==2.3.0
opencv-python==4.10.0.84
ordered-set==4.1.0
orjson==3.10.11
packaging==24.2
pandas==2.2.3
performer-pytorch==1.1.4
pillow @ file:///home/conda/feedstock_root/build_artifacts/pillow_1729065631911/work
platformdirs==4.3.6
plyfile==1.1
proglog==0.1.10
propcache==0.2.0
protobuf==5.28.3
psutil==6.0.0
pycparser @ file:///home/conda/feedstock_root/build_artifacts/pycparser_1711811537435/work
pydantic==2.9.2
pydantic_core==2.23.4
pydub==0.25.1
Pygments==2.18.0
PySocks @ file:///home/conda/feedstock_root/build_artifacts/pysocks_1661604839144/work
python-dateutil==2.9.0.post0
python-multipart==0.0.17
pytorch-lightning==2.4.0
PyYAML @ file:///home/conda/feedstock_root/build_artifacts/pyyaml_1725456145900/work
readchar==4.2.1
regex==2024.11.6
requests @ file:///home/conda/feedstock_root/build_artifacts/requests_1717057054362/work
rich==13.9.4
ruff==0.7.3
runs==1.2.2
s3transfer==0.10.3
safetensors==0.4.5
scipy==1.14.1
semantic-version==2.10.0
sentry-sdk==2.18.0
setproctitle==1.3.3
shellingham==1.5.4
six==1.16.0
smmap==5.0.1
sniffio==1.3.1
soupsieve==2.6
starlette==0.41.2
starsessions==1.3.0
sympy==1.13.1
timm==1.0.11
tokenizers==0.20.3
tomlkit==0.12.0
torch==2.5.0
torchaudio==2.5.0
torchmetrics==1.5.2
torchvision==0.20.0
tqdm==4.67.0
traitlets==5.14.3
transformers==4.46.2
triton==3.1.0
typer==0.13.0
types-python-dateutil==2.9.0.20241003
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.2.3
uvicorn==0.32.0
wandb==0.18.6
wcwidth==0.2.13
websocket-client==1.8.0
websockets==11.0.3
xformers==0.0.28.post3
xmod==1.8.1
yarl==1.17.1
zstandard==0.23.0
